{
  "name": "nodex-social-linkback",
  "version": "0.0.1",
  "description": "Linkback components for building social web applications with Bixby.js.",
  "keywords": [
    "linkback",
    "pingback",
    "trackback",
    "webmention"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/modulate/nodex-social-linkback.git"
  },
  "bugs": {
    "url": "http://github.com/modulate/nodex-social-linkback/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "io.modulate/social/notifications",
    "components": [
      "mspublinkbackservice"
    ]
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "proxyquire": "^2.0.1",
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "sinon": "^6.1.3",
    "sinon-chai": "^3.2.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
